# common-utils

./: .gitignore  pom.xml
src/main/java/org/warp/commonutils/batch/: Batching.java  KVSafeBatching.java  ParallelUtils.java
src/main/java/org/warp/commonutils/concurrency/atomicity/: Atomic.java  NotAtomic.java
src/main/java/org/warp/commonutils/concurrency/executor/: BlockingOnFullQueueExecutorServiceDecorator.java  BoundedExecutor.java  BoundedExecutorService.java  BoundedExecutorServiceImpl.java  ConcurrencySegment.java  PerKeyReadWriteExecutor.java  PerKeySynchronizedExecutor.java  ReadWriteExecutor.java  SynchronizedExecutor.java
src/main/java/org/warp/commonutils/concurrency/future/: CompletableFutureUtils.java  FutureLockUtils.java  FutureUtils.java  SizedFutureList.java  SizedFutureSet.java
src/main/java/org/warp/commonutils/error/: IndexOutOfBoundsException.java  InitializationException.java
src/main/java/org/warp/commonutils/functional/: Generic.java  IOBooleanSupplier.java  IOConsumer.java  IOFunction.java  IOIntegerSupplier.java  IOLongSupplier.java  IORunnable.java  IOSupplier.java  TriConsumer.java  TriFunction.java  Unchecked.java  UncheckedResult.java  UnsafeIOUtils.java
src/main/java/org/warp/commonutils/locks/: LeftRightLock.java  LockUtils.java  Striped.java
src/main/java/org/warp/commonutils/metrics/: AtomicDetailedTimeAbsoluteSamples.java  AtomicDetailedTimeAbsoluteSamplesSnapshot.java  AtomicDetailedTimeIncrementalSamples.java  AtomicDetailedTimeIncrementalSamplesSnapshot.java  AtomicTimeAbsoluteSamples.java  AtomicTimeAbsoluteSamplesSnapshot.java  AtomicTimeIncrementalSamples.java  AtomicTimeIncrementalSamplesSnapshot.java
src/main/java/org/warp/commonutils/random/: HashUtil.java  LFSR.java
src/main/java/org/warp/commonutils/range/: MappedRanges.java  Range.java  Ranges.java  UnmodifiableRange.java
src/main/java/org/warp/commonutils/serialization/: UTFUtils.java
src/main/java/org/warp/commonutils/stream/: DataInputOutputImpl.java  DataInputOutputStream.java
src/main/java/org/warp/commonutils/type/: Bytes.java  IntWrapper.java  ShortNamedThreadFactory.java  UnmodifiableIterableMap.java  UnmodifiableIterableSet.java  UnmodifiableMap.java  VariableWrapper.java
src/test/java/org/warp/commonutils/: BoundedQueueTest.java
src/test/java/org/warp/commonutils/functional/: TestGenericExceptions.java
src/test/java/org/warp/commonutils/functional/org/warp/commonutils/locks/: LeftRightLockTest.java
