<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>common-utils</artifactId>
  <groupId>org.warp</groupId>
  <version>1.0.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- required for jdk9 -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <profiles>
    <profile>
      <id>publish-to-tdlight</id>
      <properties/>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub TDLight Team Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/tdlight-team/tdlight-java</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>publish-to-github</id>
      <properties/>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Cavallium Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/Cavallium/common-utils</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>17.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>8.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.concurrent-locks</groupId>
      <artifactId>concurrent-locks</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
  </dependencies>


</project>